In [1]:
import pandas as pd
import matplotlib as plt
import csv
import numpy as np

transcript = pd.read_csv("../Capstone_I/transcript.csv")


profile = pd.read_csv('../Capstone_I/profile.csv')


portfolio = pd.read_csv('../Capstone_I/portfolio.csv')

In [2]:
transcript.info()
transcript.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  306534 non-null  int64
 1   person      306534 non-null  object
 2   event       306534 non-null  object
 3   value       306534 non-null  object
 4   time        306534 non-null  int64
dtypes: int64(2), object(3)
memory usage: 11.7+ MB

,Unnamed: 0,person,event,value,time
0,0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
5,5,389bc3fa690240e798340f5a15918d5c,offer received,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'},0
6,6,c4863c7985cf408faee930f111475da3,offer received,{'offer id': '2298d6c36e964ae4a3e7e9706d1fb8c2'},0
7,7,2eeac8d8feae4a8cad5a6af0499a211d,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},0
8,8,aa4862eba776480b8bb9c68455b8c2e1,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
9,9,31dda685af34476cad5bc968bdb01c53,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0

In [3]:
profile.info()
profile.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        17000 non-null  int64
 1   gender            14825 non-null  object
 2   age               17000 non-null  int64
 3   id                17000 non-null  object
 4   became_member_on  17000 non-null  int64
 5   income            14825 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 797.0+ KB

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN

In [4]:
portfolio.info()
portfolio.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     int64
 1   reward      10 non-null     int64
 2   channels    10 non-null     object
 3   difficulty  10 non-null     int64
 4   duration    10 non-null     int64
 5   offer_type  10 non-null     object
 6   id          10 non-null     object
dtypes: int64(4), object(3)
memory usage: 692.0+ bytes

,Unnamed: 0,reward,channels,difficulty,duration,offer_type,id
0,0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,5,3,"['web', 'email', 'mobile', 'social']",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,6,2,"['web', 'email', 'mobile', 'social']",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,7,0,"['email', 'mobile', 'social']",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,8,5,"['web', 'email', 'mobile', 'social']",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,9,2,"['web', 'email', 'mobile']",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [5]:
customer_offer = transcript.merge(profile, left_on = 'person', right_on = 'id', how = 'inner')
customer_offer.info()
customer_offer.head(10)
customer_offer.groupby('person').count()
customer_offer.groupby(['event', 'person', 'income']).count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306534 entries, 0 to 306533
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0_x      306534 non-null  int64
 1   person            306534 non-null  object
 2   event             306534 non-null  object
 3   value             306534 non-null  object
 4   time              306534 non-null  int64
 5   Unnamed: 0_y      306534 non-null  int64
 6   gender            272762 non-null  object
 7   age               306534 non-null  int64
 8   id                306534 non-null  object
 9   became_member_on  306534 non-null  int64
 10  income            272762 non-null  float64
dtypes: float64(1), int64(5), object(5)
memory usage: 25.7+ MB

                                                          Unnamed: 0_x  value  \
event           person                           income
offer completed 0009655768c64bdeb2e877511632db8f 72000.0             3      3
                0011e0d4e6b944f998e987f904e8c1e5 57000.0             3      3
                0020c2b971eb4e9188eac86d93036a77 90000.0             3      3
                0020ccbbb6d84e358d3414a3ff76cffd 60000.0             3      3
                003d66b6608740288d6cc97a6903f4f0 73000.0             3      3
...                                                                ...    ...
transaction     fff3ba4757bd42088c044ca26d73817a 83000.0            11     11
                fff7576017104bcc8677a8d63322b5e1 73000.0             6      6
                fff8957ea8b240a6b5e634b6ee8eafcf 56000.0             5      5
                fffad4f4828548d1b5583907f2e9906b 34000.0            12     12
                ffff82501cea40309d5fdd7edcca4a07 62000.0            15     15

                                                          time  Unnamed: 0_y  \
event           person                           income
offer completed 0009655768c64bdeb2e877511632db8f 72000.0     3             3
                0011e0d4e6b944f998e987f904e8c1e5 57000.0     3             3
                0020c2b971eb4e9188eac86d93036a77 90000.0     3             3
                0020ccbbb6d84e358d3414a3ff76cffd 60000.0     3             3
                003d66b6608740288d6cc97a6903f4f0 73000.0     3             3
...                                                        ...           ...
transaction     fff3ba4757bd42088c044ca26d73817a 83000.0    11            11
                fff7576017104bcc8677a8d63322b5e1 73000.0     6             6
                fff8957ea8b240a6b5e634b6ee8eafcf 56000.0     5             5
                fffad4f4828548d1b5583907f2e9906b 34000.0    12            12
                ffff82501cea40309d5fdd7edcca4a07 62000.0    15            15

                                                          gender  age  id  \
event           person                           income
offer completed 0009655768c64bdeb2e877511632db8f 72000.0       3    3   3
                0011e0d4e6b944f998e987f904e8c1e5 57000.0       3    3   3
                0020c2b971eb4e9188eac86d93036a77 90000.0       3    3   3
                0020ccbbb6d84e358d3414a3ff76cffd 60000.0       3    3   3
                003d66b6608740288d6cc97a6903f4f0 73000.0       3    3   3
...                                                          ...  ...  ..
transaction     fff3ba4757bd42088c044ca26d73817a 83000.0      11   11  11
                fff7576017104bcc8677a8d63322b5e1 73000.0       6    6   6
                fff8957ea8b240a6b5e634b6ee8eafcf 56000.0       5    5   5
                fffad4f4828548d1b5583907f2e9906b 34000.0      12   12  12
                ffff82501cea40309d5fdd7edcca4a07 62000.0      15   15  15

                                                          became_member_on
event           person                           income
offer completed 0009655768c64bdeb2e877511632db8f 72000.0                 3
                0011e0d4e6b944f998e987f904e8c1e5 57000.0                 3
                0020c2b971eb4e9188eac86d93036a77 90000.0                 3
                0020ccbbb6d84e358d3414a3ff76cffd 60000.0                 3
                003d66b6608740288d6cc97a6903f4f0 73000.0                 3
...                                                                    ...
transaction     fff3ba4757bd42088c044ca26d73817a 83000.0                11
                fff7576017104bcc8677a8d63322b5e1 73000.0                 6
                fff8957ea8b240a6b5e634b6ee8eafcf 56000.0                 5
                fffad4f4828548d1b5583907f2e9906b 34000.0                12
                ffff82501cea40309d5fdd7edcca4a07 62000.0                15

[55973 rows x 8 columns]

In [ ]:
customer_offer.groupby('event', as_index=False).mean().round(decimals=2)[['event', 'income']]